import pygame as py
import random
py.init()
screenw = 800
screenh = 800
w = py.display.set_mode((screenw,screenh))
py.display.set_caption("City skyline")
clock = py.time.Clock()
gl = True

bruh = int(input("enter how many buildings you want\n"))


for i in range(0,bruh, 1):
    y = random.randrange(100,400)
    yh = screenh - y
    py.draw.polygon(w, (0, 210, 0), ((i*(screenw/bruh), yh), (i*(screenw/bruh)+40, yh), (400, 400)))
    py.draw.rect(w, (random.randrange(0, 255),random.randrange(0, 255),random.randrange(0, 255)), (i*(screenw/bruh), yh, screenw/bruh, y))
   
    py.display.flip()
